# ShalomApp

./: ShalomApp.sln
ShalomApp.API/: Global.asax  Global.asax.cs  ShalomApp.API.csproj  Startup.cs  Web.config
ShalomApp.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ShalomApp.API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ShalomApp.API/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
ShalomApp.API/Properties/: AssemblyInfo.cs
ShalomApp.API/Views/: Web.config
ShalomApp.Backend/: Global.asax  Global.asax.cs  ShalomApp.Backend.csproj  Startup.cs  Web.config
ShalomApp.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ShalomApp.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ShalomApp.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
ShalomApp.Backend/Properties/: AssemblyInfo.cs
ShalomApp.Backend/Views/: Web.config
ShalomApp.Common/: Class1.cs  ShalomApp.Common.csproj
ShalomApp.Common/Properties/: AssemblyInfo.cs
ShalomApp.Domain/: Class1.cs  ShalomApp.Domain.csproj
ShalomApp.Domain/Datos/: Conexion.cs  Consultar.cs  Eliminar.cs  Insertar.cs  Modificar.cs
ShalomApp.Domain/Entidades/: Alerta.cs  Asignacion.cs  DetalleCita.cs  Diagnostico.cs  Doctor.cs  Especialidad.cs  HistMedico.cs  Login.cs  MedNatural.cs  Paciente.cs  Pantalla.cs  Paramedico.cs  Perfil.cs
ShalomApp/ShalomApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShalomApp.csproj
ShalomApp/ShalomApp/Infrastructure/: InstanceLocator.cs
ShalomApp/ShalomApp/ViewModels/: MainViewModel.cs
ShalomApp/ShalomApp/Views/: AsignarDoctorPage.xaml  AsignarDoctorPage.xaml.cs  BuscarPacientePage.xaml  BuscarPacientePage.xaml.cs  ConsultarHistorialPage.xaml  ConsultarHistorialPage.xaml.cs  DetalleHistorialPage.xaml  DetalleHistorialPage.xaml.cs  EnviarAlertaPage.xaml  EnviarAlertaPage.xaml.cs  ListaAlertasPage.xaml  ListaAlertasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModificarHistorialPage.xaml  ModificarHistorialPage.xaml.cs  RegistrarHistorialPage.xaml  RegistrarHistorialPage.xaml.cs  RegistrarMenorPage.xaml  RegistrarMenorPage.xaml.cs  RegistrarPacientePage.xaml  RegistrarPacientePage.xaml.cs  VerMenorPage.xaml  VerMenorPage.xaml.cs
wsShalom/: Web.config  wsShalom.asmx  wsShalom.asmx.cs  wsShalom.csproj
wsShalom/Datos/: Conexion.cs  (+2 more)
(+40 files in other folders)
